{
  "name": "eden-grammar-school-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:xlsx": "node scripts/generate-import-from-xlsx.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
